
.icon-emo-happy:before { content: '\e800'; } /* '' */
.icon-spin4:before { content: '\e801'; } /* '' */
.icon-crown:before { content: '\e802'; } /* '' */
.icon-heart:before { content: '\e803'; } /* '' */
.icon-heart-empty:before { content: '\e804'; } /* '' */
.icon-star-empty:before { content: '\e805'; } /* '' */
.icon-star:before { content: '\e806'; } /* '' */
.icon-star-half:before { content: '\e807'; } /* '' */
.icon-star-half-alt:before { content: '\e808'; } /* '' */
.icon-ok:before { content: '\e809'; } /* '' */
.icon-info:before { content: '\e80a'; } /* '' */
.icon-thumbs-up-alt:before { content: '\e80b'; } /* '' */
.icon-thumbs-up:before { content: '\e80c'; } /* '' */
.icon-bell:before { content: '\e80d'; } /* '' */
.icon-gamepad:before { content: '\e80e'; } /* '' */
.icon-cog-alt:before { content: '\e80f'; } /* '' */
.icon-cog:before { content: '\e810'; } /* '' */
.icon-volume-off:before { content: '\e811'; } /* '' */
.icon-volume-down:before { content: '\e812'; } /* '' */
.icon-volume-up:before { content: '\e813'; } /* '' */
.icon-award:before { content: '\e814'; } /* '' */
.icon-laptop:before { content: '\e815'; } /* '' */
.icon-tablet:before { content: '\e816'; } /* '' */
.icon-mobile:before { content: '\e817'; } /* '' */
.icon-heart-1:before { content: '\e818'; } /* '' */
.icon-heart-empty-1:before { content: '\e819'; } /* '' */
.icon-heart-filled:before { content: '\e81a'; } /* '' */
.icon-heart-2:before { content: '\e81b'; } /* '' */
.icon-star-1:before { content: '\e81c'; } /* '' */
.icon-star-filled:before { content: '\e81d'; } /* '' */
.icon-music-outline:before { content: '\e81e'; } /* '' */
.icon-garden:before { content: '\e81f'; } /* '' */
.icon-fire-station:before { content: '\e820'; } /* '' */
.icon-heart-3:before { content: '\e821'; } /* '' */